{
  "name": "산사캠프",
  "short_name": "산사캠프",
  "description": "가장 조용한 페스티벌, 산사캠프 공식 웹앱",
  "lang": "ko",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#00D4AC",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
